// http://scalameta.org/scalafmt/#Configuration

style = IntelliJ
maxColumn = 160
danglingParentheses = true
spaces.inImportCurlyBraces = false
project.git = true
align.tokens = ["%", "%%"]
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]

rewriteTokens {
  "->": "->"
  "=>": "⇒"
  "<-": "←"
}

align {
  arrowEnumeratorGenerator = true
  tokens.add = [":=", "+=", "++=", "⇒", "⇒", "←", "→", "%", "%%", "="]
  openParenCallSite = false
}
